<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LXK-1W-AJP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Heavy.otf">
            <string>SFProDisplay-Heavy</string>
        </array>
        <array key="SF-Pro-Display-Light.otf">
            <string>SFProDisplay-Light</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Live Photos-->
        <scene sceneID="fhV-uC-lLr">
            <objects>
                <collectionViewController id="3u9-dz-kTn" customClass="PhotoCollectionViewController" customModule="LivePreview" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="SaP-8o-TDG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="scrollIndicatorInsets" minX="20" minY="20" maxX="20" maxY="20"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" id="a35-1n-E54">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="45z-Fk-bme" customClass="PhotoCollectionViewCell" customModule="LivePreview" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u1m-hN-EzE">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="photoImageView" destination="u1m-hN-EzE" id="6Hc-lD-Q2v"/>
                                    <segue destination="jDm-XE-4d8" kind="show" id="Liu-1A-K40"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="3u9-dz-kTn" id="O0d-BS-CUS"/>
                            <outlet property="delegate" destination="3u9-dz-kTn" id="kcN-P1-spE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Live Photos" largeTitleDisplayMode="always" id="eur-Jk-d3K">
                        <barButtonItem key="backBarButtonItem" title=" " id="2A5-P7-aHw"/>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Poa-ft-LZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="130.88455772113943"/>
        </scene>
        <!--Live Photo Collection View Controller-->
        <scene sceneID="8kj-Zj-r90">
            <objects>
                <viewController id="jDm-XE-4d8" customClass="LivePhotoCollectionViewController" customModule="LivePreview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="g59-nH-ach">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rQ-6g-zF0">
                                <rect key="frame" x="0.0" y="20" width="375" height="449"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zya-Gs-b5T">
                                        <rect key="frame" x="56.5" y="409" width="262.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="TX9-SO-UZu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <state key="normal" title="Save As Video"/>
                                        <connections>
                                            <action selector="saveAsVideo:" destination="jDm-XE-4d8" eventType="touchUpInside" id="3xc-Hp-JFB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zya-Gs-b5T" firstAttribute="centerX" secondItem="5rQ-6g-zF0" secondAttribute="centerX" id="VOm-Dp-fPr"/>
                                    <constraint firstAttribute="bottom" secondItem="zya-Gs-b5T" secondAttribute="bottom" id="ep9-8S-L3s"/>
                                    <constraint firstItem="zya-Gs-b5T" firstAttribute="width" secondItem="5rQ-6g-zF0" secondAttribute="width" multiplier="0.7" id="ovn-HM-tdC"/>
                                </constraints>
                            </view>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Nag-8i-qjc">
                                <rect key="frame" x="0.0" y="477" width="375" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="YTT-cz-Iha"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JSv-yG-v4N">
                                    <size key="itemSize" width="201" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" id="d8E-3r-PZl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="fGh-h3-54h">
                                        <rect key="frame" x="0.0" y="5" width="201" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="201" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="111" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xxn-0W-0fD">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="110"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Xxn-0W-0fD" firstAttribute="width" secondItem="fGh-h3-54h" secondAttribute="width" id="8EK-UF-xrB"/>
                                            <constraint firstItem="Xxn-0W-0fD" firstAttribute="height" secondItem="fGh-h3-54h" secondAttribute="height" id="Sn8-1c-Q6H"/>
                                            <constraint firstItem="Xxn-0W-0fD" firstAttribute="centerX" secondItem="fGh-h3-54h" secondAttribute="centerX" id="kxb-V7-o5z"/>
                                            <constraint firstItem="Xxn-0W-0fD" firstAttribute="centerY" secondItem="fGh-h3-54h" secondAttribute="centerY" id="zxf-JJ-0HC"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jDm-XE-4d8" id="z7E-dw-e6m"/>
                                    <outlet property="delegate" destination="jDm-XE-4d8" id="eQE-yw-pnN"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYQ-V7-oO3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vVW-id-u8K" customClass="ShareView" customModule="LivePreview" customModuleProvider="target">
                                        <rect key="frame" x="23.5" y="577" width="328" height="70"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KH1-rl-ueN">
                                                <rect key="frame" x="0.0" y="0.0" width="328" height="70"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DP8-1T-itS">
                                                        <rect key="frame" x="270.5" y="5" width="50" height="50"/>
                                                        <state key="normal" image="mr">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="shareMore:" destination="jDm-XE-4d8" eventType="touchUpInside" id="Chs-O5-3bp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xI9-yS-5vk">
                                                        <rect key="frame" x="73.5" y="5" width="50" height="50"/>
                                                        <state key="normal" image="tw">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="leftOrOuterColor">
                                                                <color key="value" red="0.0392924152" green="0.79430055340000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="rightOrCenterColor">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="shareTwitter:" destination="jDm-XE-4d8" eventType="touchUpInside" id="Pkn-ei-AyM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rrQ-Yk-ij7">
                                                        <rect key="frame" x="8" y="5" width="50" height="50"/>
                                                        <state key="normal" image="fb">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="shareFacebook:" destination="jDm-XE-4d8" eventType="touchUpInside" id="hZ2-JE-SST"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOE-3o-mhU">
                                                        <rect key="frame" x="5.5" y="55" width="54.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU5-f9-mj1">
                                                        <rect key="frame" x="79" y="55" width="38.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7v9-Sq-LpE">
                                                        <rect key="frame" x="202" y="55" width="55.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olt-OI-UCn">
                                                        <rect key="frame" x="204.5" y="5" width="50" height="50"/>
                                                        <state key="normal" image="ig"/>
                                                        <connections>
                                                            <action selector="shareinstagram:" destination="jDm-XE-4d8" eventType="touchUpInside" id="3Sh-5Y-CUj"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3E-5O-enQ">
                                                        <rect key="frame" x="276" y="55" width="39" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L26-Ws-e4O">
                                                        <rect key="frame" x="139" y="5" width="50" height="50"/>
                                                        <state key="normal" image="save_image">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="leftOrOuterColor">
                                                                <color key="value" red="0.0392924152" green="0.79430055340000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="rightOrCenterColor">
                                                                <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="save:" destination="jDm-XE-4d8" eventType="touchUpInside" id="ITh-vi-8Ng"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh4-oy-jyV">
                                                        <rect key="frame" x="150.5" y="54.5" width="27" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rrQ-Yk-ij7" firstAttribute="centerY" secondItem="KH1-rl-ueN" secondAttribute="centerY" multiplier="0.85" id="3lZ-Og-toI"/>
                                                    <constraint firstItem="MU5-f9-mj1" firstAttribute="top" secondItem="xI9-yS-5vk" secondAttribute="bottom" id="EVS-6E-hj8"/>
                                                    <constraint firstItem="TOE-3o-mhU" firstAttribute="top" secondItem="rrQ-Yk-ij7" secondAttribute="bottom" id="Fw9-2g-qF8"/>
                                                    <constraint firstItem="Fh4-oy-jyV" firstAttribute="top" secondItem="L26-Ws-e4O" secondAttribute="bottom" constant="-0.5" id="INp-cj-Tng"/>
                                                    <constraint firstItem="xI9-yS-5vk" firstAttribute="centerY" secondItem="KH1-rl-ueN" secondAttribute="centerY" multiplier="0.85" id="LQX-GA-FrP"/>
                                                    <constraint firstItem="Olt-OI-UCn" firstAttribute="centerY" secondItem="KH1-rl-ueN" secondAttribute="centerY" multiplier="0.85" id="MVw-ey-HWT"/>
                                                    <constraint firstItem="L26-Ws-e4O" firstAttribute="centerX" secondItem="KH1-rl-ueN" secondAttribute="centerX" id="RYm-nD-kco"/>
                                                    <constraint firstItem="TOE-3o-mhU" firstAttribute="centerX" secondItem="rrQ-Yk-ij7" secondAttribute="centerX" id="TWC-g8-xvN"/>
                                                    <constraint firstItem="DP8-1T-itS" firstAttribute="centerX" secondItem="KH1-rl-ueN" secondAttribute="centerX" multiplier="1.8" id="Uxb-hI-8In"/>
                                                    <constraint firstItem="7v9-Sq-LpE" firstAttribute="top" secondItem="Olt-OI-UCn" secondAttribute="bottom" id="Yz6-q2-Kpj"/>
                                                    <constraint firstItem="H3E-5O-enQ" firstAttribute="top" secondItem="DP8-1T-itS" secondAttribute="bottom" id="ZY9-fx-j8o"/>
                                                    <constraint firstItem="Olt-OI-UCn" firstAttribute="centerX" secondItem="KH1-rl-ueN" secondAttribute="centerX" multiplier="1.4" id="b96-hM-vTB"/>
                                                    <constraint firstItem="rrQ-Yk-ij7" firstAttribute="centerX" secondItem="KH1-rl-ueN" secondAttribute="centerX" multiplier="0.2" id="eIu-Jh-5Xe"/>
                                                    <constraint firstItem="H3E-5O-enQ" firstAttribute="centerX" secondItem="DP8-1T-itS" secondAttribute="centerX" id="eib-Wr-Ns3"/>
                                                    <constraint firstItem="MU5-f9-mj1" firstAttribute="centerX" secondItem="xI9-yS-5vk" secondAttribute="centerX" id="ejQ-qr-xh6"/>
                                                    <constraint firstItem="Fh4-oy-jyV" firstAttribute="centerX" secondItem="L26-Ws-e4O" secondAttribute="centerX" id="eoY-XW-Pgr"/>
                                                    <constraint firstItem="L26-Ws-e4O" firstAttribute="centerY" secondItem="KH1-rl-ueN" secondAttribute="centerY" multiplier="0.85" id="i2q-PT-qkh"/>
                                                    <constraint firstItem="DP8-1T-itS" firstAttribute="centerY" secondItem="KH1-rl-ueN" secondAttribute="centerY" multiplier="0.85" id="q8i-e7-844"/>
                                                    <constraint firstItem="7v9-Sq-LpE" firstAttribute="centerX" secondItem="Olt-OI-UCn" secondAttribute="centerX" id="rXB-WD-9fn"/>
                                                    <constraint firstItem="xI9-yS-5vk" firstAttribute="centerX" secondItem="KH1-rl-ueN" secondAttribute="centerX" multiplier="0.6" id="xqk-vQ-Df7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Diu-KC-Sgs"/>
                                            <constraint firstItem="KH1-rl-ueN" firstAttribute="height" secondItem="vVW-id-u8K" secondAttribute="height" id="JwU-lk-DdW"/>
                                            <constraint firstItem="KH1-rl-ueN" firstAttribute="width" secondItem="vVW-id-u8K" secondAttribute="width" id="RNZ-n5-5if"/>
                                            <constraint firstItem="KH1-rl-ueN" firstAttribute="centerX" secondItem="vVW-id-u8K" secondAttribute="centerX" id="fYw-30-9Yy"/>
                                            <constraint firstAttribute="bottom" secondItem="KH1-rl-ueN" secondAttribute="bottom" id="heH-5j-pur"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AjV-kq-O0N">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                                        <subviews>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wR9-U9-EKe">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="577"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wR9-U9-EKe" firstAttribute="centerX" secondItem="AjV-kq-O0N" secondAttribute="centerX" id="OcT-Fm-Kw9"/>
                                            <constraint firstItem="wR9-U9-EKe" firstAttribute="centerY" secondItem="AjV-kq-O0N" secondAttribute="centerY" id="QJe-Og-bUv"/>
                                            <constraint firstItem="wR9-U9-EKe" firstAttribute="height" secondItem="AjV-kq-O0N" secondAttribute="height" id="Tsg-dB-htq"/>
                                            <constraint firstItem="wR9-U9-EKe" firstAttribute="width" secondItem="AjV-kq-O0N" secondAttribute="width" id="fSr-Nw-lDc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="AjV-kq-O0N" firstAttribute="top" secondItem="nYQ-V7-oO3" secondAttribute="top" id="1l4-Gb-oJd"/>
                                    <constraint firstItem="vVW-id-u8K" firstAttribute="top" secondItem="AjV-kq-O0N" secondAttribute="bottom" id="3R6-pf-WNb"/>
                                    <constraint firstAttribute="trailing" secondItem="AjV-kq-O0N" secondAttribute="trailing" id="4Jm-UE-sOW"/>
                                    <constraint firstItem="AjV-kq-O0N" firstAttribute="leading" secondItem="nYQ-V7-oO3" secondAttribute="leading" id="8M5-Gc-tYa"/>
                                    <constraint firstItem="vVW-id-u8K" firstAttribute="centerX" secondItem="nYQ-V7-oO3" secondAttribute="centerX" id="E15-1m-xEW"/>
                                    <constraint firstItem="vVW-id-u8K" firstAttribute="width" secondItem="nYQ-V7-oO3" secondAttribute="width" multiplier="0.875" id="M9P-Hn-8h1"/>
                                    <constraint firstAttribute="width" constant="375" id="Ru8-9u-ana"/>
                                    <constraint firstAttribute="bottom" secondItem="vVW-id-u8K" secondAttribute="bottom" id="U0U-e0-q6C"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5rQ-6g-zF0" firstAttribute="leading" secondItem="B1y-dm-5Bd" secondAttribute="leading" id="AX5-mf-ZjL"/>
                            <constraint firstItem="B1y-dm-5Bd" firstAttribute="trailing" secondItem="5rQ-6g-zF0" secondAttribute="trailing" id="G6M-ly-cM8"/>
                            <constraint firstItem="nYQ-V7-oO3" firstAttribute="leading" secondItem="B1y-dm-5Bd" secondAttribute="leading" id="HFF-dR-qBN"/>
                            <constraint firstItem="Nag-8i-qjc" firstAttribute="width" secondItem="g59-nH-ach" secondAttribute="width" id="MFD-DG-yta"/>
                            <constraint firstItem="nYQ-V7-oO3" firstAttribute="top" secondItem="B1y-dm-5Bd" secondAttribute="top" id="Mvk-gF-uyT"/>
                            <constraint firstItem="Nag-8i-qjc" firstAttribute="centerX" secondItem="B1y-dm-5Bd" secondAttribute="centerX" id="bgl-yi-dbI"/>
                            <constraint firstItem="5rQ-6g-zF0" firstAttribute="top" secondItem="B1y-dm-5Bd" secondAttribute="top" id="g3z-LN-mRx"/>
                            <constraint firstItem="Nag-8i-qjc" firstAttribute="top" secondItem="5rQ-6g-zF0" secondAttribute="bottom" constant="8" id="gzH-fB-HCt"/>
                            <constraint firstItem="B1y-dm-5Bd" firstAttribute="bottom" secondItem="nYQ-V7-oO3" secondAttribute="bottom" id="iDG-Ta-BTj"/>
                            <constraint firstItem="B1y-dm-5Bd" firstAttribute="bottom" secondItem="Nag-8i-qjc" secondAttribute="bottom" constant="70" id="ze4-S2-p77"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B1y-dm-5Bd"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="containerView" destination="5rQ-6g-zF0" id="gJo-rm-OdF"/>
                        <outlet property="imageCollectionView" destination="Nag-8i-qjc" id="V2o-Zz-74F"/>
                        <outlet property="indicator" destination="d8E-3r-PZl" id="hnS-Ur-d6V"/>
                        <outlet property="leadingSpace" destination="HFF-dR-qBN" id="kdB-sR-3It"/>
                        <outlet property="sampleImageView" destination="wR9-U9-EKe" id="O4W-Ve-0IL"/>
                        <outlet property="shareContainer" destination="AjV-kq-O0N" id="JRe-OH-28l"/>
                        <outlet property="widthLayout" destination="Ru8-9u-ana" id="2YK-9c-dpK"/>
                        <segue destination="6Wy-8c-juH" kind="show" identifier="SubscribeSegue" id="5ET-78-Lfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MeX-UB-bMw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LPh-Wi-mF9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LXK-1W-AJP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="srR-U1-H0e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3u9-dz-kTn" kind="relationship" relationship="rootViewController" id="sqO-M5-Wf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otb-Fa-4OM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="130.88455772113943"/>
        </scene>
        <!--Subscribe-->
        <scene sceneID="gGd-m0-3N9">
            <objects>
                <viewController storyboardIdentifier="SubVC" title="Subscribe" id="6Wy-8c-juH" customClass="SubscriptionViewController" customModule="LivePreview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ufl-GO-gac">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cov" translatesAutoresizingMaskIntoConstraints="NO" id="hBW-Km-TLC">
                                <rect key="frame" x="0.0" y="20" width="375" height="400"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmu-hP-hzQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="npJ-aF-EJq"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="zz7-El-ZG2">
                                <rect key="frame" x="137.5" y="136.5" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="g9f-KE-STW"/>
                                    <constraint firstAttribute="height" constant="100" id="zUB-gR-Mec"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUBSCRIBE FOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kr4-bW-77x">
                                <rect key="frame" x="100" y="251" width="175.5" height="26"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="22"/>
                                <color key="textColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EV-we-g8r">
                                <rect key="frame" x="16" y="285" width="343" height="88"/>
                                <attributedString key="attributedText">
                                    <fragment content="❤️">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.77000000000000002" green="0.10199999999999999" blue="0.085999999999999993" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="32.100000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="32.099998474121094">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Save single image to gallery
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Geneva"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="32.100000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="32.099998474121094">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="❤️">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.77000000000000002" green="0.10199999999999999" blue="0.085999999999999993" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="32.100000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="32.099998474121094">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Save live video to gallery
</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Geneva"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="32.100000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="32.099998474121094">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="❤️">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <color key="NSColor" red="0.77000000000000002" green="0.10199999999999999" blue="0.085999999999999993" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="13" name="AppleColorEmoji"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="32.100000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="32.099998474121094">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Share video/image on different social media">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="18" name="Geneva"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="32.100000000000001" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                <tabStops>
                                                    <textTab alignment="left" location="32.099998474121094">
                                                        <options/>
                                                    </textTab>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAN AUTOMATICALLY RENEWS MONTHLY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x63-kz-iAc">
                                <rect key="frame" x="16" y="389" width="343" height="17"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="avw-26-VLy">
                                <rect key="frame" x="37.5" y="418" width="300" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Soi-TN-30D" customClass="BorderButton" customModule="LivePreview" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="75"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Heavy" family="SF Pro Display" pointSize="22"/>
                                        <state key="normal" title="SUBSCRIBE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topGColor">
                                                <color key="value" red="1" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomGColor">
                                                <color key="value" red="0.25490196079999999" green="0.39607843139999999" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="innerGColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buySubscriptions:" destination="6Wy-8c-juH" eventType="touchUpInside" id="Qxj-8T-Q2l"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="monthly --$/month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFo-0C-sIf">
                                        <rect key="frame" x="0.0" y="53" width="300" height="18"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WFo-0C-sIf" firstAttribute="width" secondItem="avw-26-VLy" secondAttribute="width" id="5h4-Tq-p2r"/>
                                    <constraint firstItem="Soi-TN-30D" firstAttribute="width" secondItem="avw-26-VLy" secondAttribute="width" id="HLs-Pq-w14"/>
                                    <constraint firstAttribute="bottom" secondItem="WFo-0C-sIf" secondAttribute="bottom" constant="4" id="QcJ-Cj-ZHR"/>
                                    <constraint firstItem="Soi-TN-30D" firstAttribute="height" secondItem="avw-26-VLy" secondAttribute="height" id="S8x-IS-jsO"/>
                                    <constraint firstItem="WFo-0C-sIf" firstAttribute="centerX" secondItem="avw-26-VLy" secondAttribute="centerX" id="aZj-tY-iDj"/>
                                    <constraint firstItem="Soi-TN-30D" firstAttribute="centerX" secondItem="avw-26-VLy" secondAttribute="centerX" id="jJR-Jn-4YY"/>
                                    <constraint firstItem="Soi-TN-30D" firstAttribute="centerY" secondItem="avw-26-VLy" secondAttribute="centerY" id="mYI-FV-I5Z"/>
                                    <constraint firstAttribute="height" constant="75" id="yZa-fG-bbp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGR-cP-kCr">
                                <rect key="frame" x="46.5" y="505" width="95" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="     DETAILS       ">
                                    <color key="titleColor" red="0.25490196079999999" green="0.39607843139999999" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="details:" destination="6Wy-8c-juH" eventType="touchUpInside" id="50S-UV-DOb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3s-aF-tD6">
                                <rect key="frame" x="239.5" y="505" width="84" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="   RESTORE    ">
                                    <color key="titleColor" red="0.25490196079999999" green="0.39607843139999999" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="restorePurchase:" destination="6Wy-8c-juH" eventType="touchUpInside" id="Hbr-DQ-NYw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY0-X5-e9A">
                                <rect key="frame" x="16" y="533" width="343" height="84"/>
                                <string key="text">Payment will be charged to your iTunes Account at the confirmation of purchase. Subscription automatically renews unless it is canceled at least 24 hours prior to the end of the current period, and identify the cost of the renewal. You can manage and cancel your subscriptions by going to your account settings on the App Store after purchase.</string>
                                <fontDescription key="fontDescription" name="SFProDisplay-Light" family="SF Pro Display" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bB-2t-aDd">
                                <rect key="frame" x="50.5" y="631" width="87" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="     TERMS       ">
                                    <color key="titleColor" red="0.25490196079999999" green="0.39607843139999999" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openTersm:" destination="6Wy-8c-juH" eventType="touchUpInside" id="CW0-uE-08V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXP-iM-fgB">
                                <rect key="frame" x="242" y="631" width="79" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="   PRIVACY    ">
                                    <color key="titleColor" red="0.25490196079999999" green="0.39607843139999999" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openPrivacy:" destination="6Wy-8c-juH" eventType="touchUpInside" id="6uC-I3-xD6"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gdm-O0-Aec">
                                <rect key="frame" x="0.0" y="-23.5" width="375" height="734"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="eRp-rU-NtC">
                                        <rect key="frame" x="169" y="348.5" width="37" height="37"/>
                                        <color key="color" red="0.089211047540000005" green="0.8473536532" blue="0.72342649650000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.70381272009999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eRp-rU-NtC" firstAttribute="centerX" secondItem="gdm-O0-Aec" secondAttribute="centerX" id="AH1-9i-LM7"/>
                                    <constraint firstItem="eRp-rU-NtC" firstAttribute="centerY" secondItem="gdm-O0-Aec" secondAttribute="centerY" id="reX-j7-dlq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3EV-we-g8r" firstAttribute="leading" secondItem="riX-Cg-Lbc" secondAttribute="leading" constant="16" id="0VS-PT-Vfg"/>
                            <constraint firstItem="riX-Cg-Lbc" firstAttribute="bottom" secondItem="zXP-iM-fgB" secondAttribute="bottom" constant="8" id="3Nw-40-1WI"/>
                            <constraint firstItem="gdm-O0-Aec" firstAttribute="width" secondItem="Ufl-GO-gac" secondAttribute="width" id="4uJ-E5-rOk"/>
                            <constraint firstItem="avw-26-VLy" firstAttribute="width" secondItem="Ufl-GO-gac" secondAttribute="width" multiplier="0.8" id="5HI-36-ZoQ"/>
                            <constraint firstItem="riX-Cg-Lbc" firstAttribute="bottom" secondItem="8bB-2t-aDd" secondAttribute="bottom" constant="8" id="9F3-fc-QzR"/>
                            <constraint firstItem="hBW-Km-TLC" firstAttribute="centerY" secondItem="qmu-hP-hzQ" secondAttribute="centerY" id="B3n-Tx-i4r"/>
                            <constraint firstItem="IGR-cP-kCr" firstAttribute="top" secondItem="avw-26-VLy" secondAttribute="bottom" constant="12" id="Dkl-k5-RU5"/>
                            <constraint firstItem="zXP-iM-fgB" firstAttribute="centerX" secondItem="avw-26-VLy" secondAttribute="centerX" multiplier="1.5" id="EnV-A8-JFz"/>
                            <constraint firstItem="gdm-O0-Aec" firstAttribute="centerY" secondItem="riX-Cg-Lbc" secondAttribute="centerY" id="Gki-HM-NJ3"/>
                            <constraint firstItem="x63-kz-iAc" firstAttribute="top" secondItem="3EV-we-g8r" secondAttribute="bottom" constant="16" id="IaU-HZ-htu"/>
                            <constraint firstItem="gdm-O0-Aec" firstAttribute="centerX" secondItem="riX-Cg-Lbc" secondAttribute="centerX" id="JPC-fp-Eqh"/>
                            <constraint firstItem="riX-Cg-Lbc" firstAttribute="bottom" secondItem="qY0-X5-e9A" secondAttribute="bottom" constant="50" id="KL5-cE-zUC"/>
                            <constraint firstItem="qY0-X5-e9A" firstAttribute="leading" secondItem="riX-Cg-Lbc" secondAttribute="leading" constant="16" id="NCO-FX-1wS"/>
                            <constraint firstItem="3EV-we-g8r" firstAttribute="top" secondItem="kr4-bW-77x" secondAttribute="bottom" constant="8" id="PuL-5q-Uf0"/>
                            <constraint firstItem="gdm-O0-Aec" firstAttribute="height" secondItem="Ufl-GO-gac" secondAttribute="height" multiplier="1.1" id="T8H-TT-mI4"/>
                            <constraint firstItem="hBW-Km-TLC" firstAttribute="width" secondItem="qmu-hP-hzQ" secondAttribute="width" id="Um2-N5-Acn"/>
                            <constraint firstItem="zz7-El-ZG2" firstAttribute="centerX" secondItem="riX-Cg-Lbc" secondAttribute="centerX" id="W2R-Jf-oA4"/>
                            <constraint firstItem="qmu-hP-hzQ" firstAttribute="width" secondItem="Ufl-GO-gac" secondAttribute="width" id="YE5-WN-pF3"/>
                            <constraint firstItem="hBW-Km-TLC" firstAttribute="height" secondItem="qmu-hP-hzQ" secondAttribute="height" id="Z9I-ZF-dgK"/>
                            <constraint firstItem="w3s-aF-tD6" firstAttribute="top" secondItem="avw-26-VLy" secondAttribute="bottom" constant="12" id="afG-z8-esU"/>
                            <constraint firstItem="x63-kz-iAc" firstAttribute="leading" secondItem="riX-Cg-Lbc" secondAttribute="leading" constant="16" id="b2y-FA-inX"/>
                            <constraint firstItem="riX-Cg-Lbc" firstAttribute="trailing" secondItem="qY0-X5-e9A" secondAttribute="trailing" constant="16" id="cR5-Bg-ThX"/>
                            <constraint firstItem="w3s-aF-tD6" firstAttribute="centerX" secondItem="avw-26-VLy" secondAttribute="centerX" multiplier="1.5" id="gKu-u5-Iwx"/>
                            <constraint firstItem="qY0-X5-e9A" firstAttribute="top" secondItem="avw-26-VLy" secondAttribute="bottom" constant="40" id="gfw-zw-BoP"/>
                            <constraint firstItem="kr4-bW-77x" firstAttribute="centerX" secondItem="riX-Cg-Lbc" secondAttribute="centerX" id="hHs-M5-YdD"/>
                            <constraint firstItem="riX-Cg-Lbc" firstAttribute="trailing" secondItem="x63-kz-iAc" secondAttribute="trailing" constant="16" id="lhX-HX-m5L"/>
                            <constraint firstItem="hBW-Km-TLC" firstAttribute="centerX" secondItem="qmu-hP-hzQ" secondAttribute="centerX" id="mtn-27-J2w"/>
                            <constraint firstItem="8bB-2t-aDd" firstAttribute="centerX" secondItem="avw-26-VLy" secondAttribute="centerX" multiplier="0.5" id="niR-Wa-Dry"/>
                            <constraint firstItem="IGR-cP-kCr" firstAttribute="centerX" secondItem="avw-26-VLy" secondAttribute="centerX" multiplier="0.5" id="npc-Gu-1ed"/>
                            <constraint firstItem="qmu-hP-hzQ" firstAttribute="top" secondItem="riX-Cg-Lbc" secondAttribute="top" id="nyP-9I-oRd"/>
                            <constraint firstItem="qmu-hP-hzQ" firstAttribute="centerX" secondItem="riX-Cg-Lbc" secondAttribute="centerX" id="oKW-aR-4OC"/>
                            <constraint firstItem="kr4-bW-77x" firstAttribute="top" secondItem="zz7-El-ZG2" secondAttribute="bottom" constant="14.5" id="rYb-tr-7DL"/>
                            <constraint firstItem="avw-26-VLy" firstAttribute="centerX" secondItem="riX-Cg-Lbc" secondAttribute="centerX" id="veB-zj-JLM"/>
                            <constraint firstItem="riX-Cg-Lbc" firstAttribute="trailing" secondItem="3EV-we-g8r" secondAttribute="trailing" constant="16" id="xMA-9q-qRT"/>
                            <constraint firstItem="avw-26-VLy" firstAttribute="top" secondItem="x63-kz-iAc" secondAttribute="bottom" constant="12" id="zOb-Kn-9z1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="riX-Cg-Lbc"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="hBW-Km-TLC" id="yca-60-gS4"/>
                        <outlet property="buttonBackground" destination="avw-26-VLy" id="SFP-tX-k7I"/>
                        <outlet property="gradientView" destination="qmu-hP-hzQ" id="P2e-N5-ouN"/>
                        <outlet property="iconImageView" destination="zz7-El-ZG2" id="xIC-8C-4hY"/>
                        <outlet property="loadingView" destination="gdm-O0-Aec" id="XTv-nR-zYf"/>
                        <outlet property="priceLabel" destination="WFo-0C-sIf" id="cPy-cM-aXL"/>
                        <outlet property="subscribeButton" destination="Soi-TN-30D" id="jhg-1d-pk9"/>
                        <segue destination="aM9-T1-Glq" kind="show" identifier="TermsSegue" id="xjt-AV-r1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebe-9K-jOV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="-694"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="Zbb-ji-woF">
            <objects>
                <viewController id="aM9-T1-Glq" customClass="TermsViewController" customModule="LivePreview" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vkv-Xq-cQP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7T-bD-lCV">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2F-JG-vRH">
                                <rect key="frame" x="16" y="20" width="57" height="30"/>
                                <state key="normal" title="   SKIP   "/>
                                <connections>
                                    <action selector="close:" destination="aM9-T1-Glq" eventType="touchUpInside" id="h2S-uF-1db"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.25490196079999999" green="0.39607843139999999" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S7T-bD-lCV" firstAttribute="leading" secondItem="rFl-RL-US5" secondAttribute="leading" id="73b-LV-cVe"/>
                            <constraint firstItem="o2F-JG-vRH" firstAttribute="leading" secondItem="rFl-RL-US5" secondAttribute="leading" constant="16" id="TKi-m8-CFZ"/>
                            <constraint firstItem="rFl-RL-US5" firstAttribute="bottom" secondItem="S7T-bD-lCV" secondAttribute="bottom" id="cAi-Mt-GMB"/>
                            <constraint firstItem="o2F-JG-vRH" firstAttribute="top" secondItem="rFl-RL-US5" secondAttribute="top" id="gVf-Qj-ldZ"/>
                            <constraint firstItem="rFl-RL-US5" firstAttribute="trailing" secondItem="S7T-bD-lCV" secondAttribute="trailing" id="kzr-YD-2nJ"/>
                            <constraint firstItem="S7T-bD-lCV" firstAttribute="top" secondItem="rFl-RL-US5" secondAttribute="top" constant="40" id="lLb-Y3-o8g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rFl-RL-US5"/>
                    </view>
                    <connections>
                        <outlet property="termsWebView" destination="S7T-bD-lCV" id="doV-TS-eNM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rd-gx-vKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="-694"/>
        </scene>
    </scenes>
    <resources>
        <image name="cov" width="1000" height="714"/>
        <image name="fb" width="50" height="50"/>
        <image name="icon" width="16" height="16"/>
        <image name="ig" width="50" height="50"/>
        <image name="mr" width="50" height="50"/>
        <image name="save_image" width="50" height="50"/>
        <image name="tw" width="50" height="50"/>
    </resources>
</document>
